# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

#Pretty Colors
set -g status-bg blue
set -g status-fg white

# Easy Reloading
bind R source-file ~/.tmux.conf

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off
